# MySQL properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/java?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
dbuser=root
dbpassword=root

# Hibernate properties
# hibernate.show_sql=false
# hibernate.hbm2ddl.auto=update